@import "includes/fonts";
@import "includes/variables";
@import "includes/bootstrap-core";

.header {
  .header-aligner {
    position: relative;
  }
  margin-top: 30px;
  padding-top: 30px;
  line-height: 0.74;
  .header-line {
    font-family: "Code-Pro", Arial;
    .text-center();
  }
  .header-logo-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    margin-top: -30px;
    .header-logo {
      background: url("../img/mrgs-logo.svg") no-repeat top left;
      background-size: contain;
      max-width: 100%;
      width: 100px;
      height: 100px;
      // top: 50%;
      // left: 50%;
      // margin-left: -50px;
      // margin-top: -50px;
    }
  }
}